<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <!-- HEAD -->
    <section>
        <div class="head_section">
            <div class="head_logo">
                <div class="logo_f_b">
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <div class="logo3"></div>
                </div>
                <div class="logo_name_block">
                    <div class="logo_name1">lokalise</div>
                </div>
            </div>


            <div class="head_list">
                <div class="head_list1">
                    <p>Product</p>
                </div>
                <div class="head_list2">
                    <p>Features</p>
                </div>
                <div class="head_list3">
                    <p>Pricing</p>
                </div>
                <div class="head_list4">
                    <p>Case studies</p>
                </div>
                <div class="head_list5">
                    <p>Resources</p>
                </div>
            </div>

            <div class="head_bt">
                <button class="button_white">Log in</button>
                <button class="button_red">Try it free</button>

            </div>
        </div>

    </section>

    <div class="head_line"></div>

    <section>
        <div class="block_second">
            <div class="block_left">
                <div class="block_left_1">Accelerate<br>
                    localization from<br>
                    code to delivery</div>
                <div class="block_left_2">A localization and translation<br>
                    management platform for agile teams.<br>
                    Embrace automation,<br>
                    workflow transparency, and fast project delivery.</div>
                <div class="block_left_3">
                    <div class="head_bt">

                        <button class="button_red2">Try it free</button>

                        <button class="button_white2">Log in</button>

                    </div>
                </div>
                <div class="block_left_4">Try all features for 14 days · No credit card required</div>
            </div>


            <div class="block_right_1">
                <div class="block2_logo2"></div>
            </div>
        </div>

    </section>

    <section>
        <div class="block3">
            <div class="head_description1_block">
                <div class="head_discription1">The preferred localization<br>
                    tool of 1500+ companies
                </div>

            </div>
            <div class="section3logo">
                <div class="section3logo">
                    <img src="./images/section3logo1.png" slt="">
                </div>
                <div class="section3logo">
                    <img src="./images/section3logo2.png" slt="">
                </div>
                <div class="section3logo">
                    <img src="./images/section3logo3.png" slt="">
                </div>
                <div class="section3logo">
                    <img src="./images/section3logo4.png" slt="">
                </div>
                <div class="section3logo">
                    <img src="./images/section3logo5.png" slt="">
                </div>
                <div class="section3logo">
                    <img src="./images/section3logo6.png" slt="">
                </div>
            </div>

    </section>

    <section>
        <div class="block4">
            <div class="bl4_descriptions">
                <div class="discription1_bl4">
                    <p>Control the<br>localization process</p>
                </div>
                <div class="discription2_bl4">
                    <p>Collaborate with your team in a single workspace.<br>
                        Add and assign tasks, track progress, and enjoy a<br>
                        seamless localization workflow where you know<br>
                        who is doing what and when.</p>
                </div>
                <div class="description3_bl4">
                    <p>Start now</p>
                </div>
            </div>
            <div class="section4_logo1"></div>
        </div>
    </section>

    <section>
        <div class="block5">
            <div class="bl5_descriptions">

                <div class="section5_logo1"></div>

                <div class="block5_1">
                    <div class="discription1_bl4_s5">
                        <p>Shorten time<br>to market</p>
                    </div>
                    <div class="discription2_bl4_s5_2">
                        <p>Localize your product in parallel with the
                            <br>development cycle. Use the Adobe XD, Figma,
                            <br>and Sketch plugins to start working on
                            <br>translations as soon as the product design is
                            <br>ready. No more idle waiting.
                        </p>
                    </div>
                    <div class="description3_bl5">
                        <p>Start now</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="block6">
            <div class="bl4_descriptions">
                <div class="discription1_bl4">
                    <p>Ensure quality</p>
                </div>
                <div class="discription2_bl4">
                    <p>Use built-in tools — e.g. translation memory, machine
                        <br>translation, and QA checks — to enhance the quality
                        <br>and cohesion of translations. Add product
                        <br>screenshots for context and use the in-context editors
                        <br>for instant previews.
                    </p>
                </div>
                <div class="description3_bl6">
                    <p>Start now</p>
                </div>
            </div>
            <div class="section6_logo1"></div>
        </div>
    </section>

    <section>
        <div class="block5">
            <div class="bl4_descriptions_s7">
                <div class="section7_logo1"></div>
                <div class="section7_1">
                    <div class="discription1_bl4">
                        <p>Less work for
                            <br>developers
                        </p>
                    </div>
                    <div class="discription2_bl4">
                        <p>Eliminate the hassle of localization and let developers
                            <br>get back to their main tasks. Save hours with the
                            <br>powerful API, CLI, mobile SDKs, and integrations with
                            <br>GitHub, Bitbucket, JIRA, and more.
                        </p>
                    </div>
                    <div class="description3_bl6">
                        <p>Start now</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bl8_1">
            <div class="block8">
                <div class="question_block8">
                    <div class="name_apps">What can you localize with Lokalise?</div>
                </div>
                <div class="block1-8">
                    <div class="block8_1">
                        <div class="section8_logo"></div>
                        <div class="name_apps_bl8">Web apps</div>
                        <div class="description_bl8">Any kind of web apps — backend,
                            <br>frontend, single page, blogs — you
                            <br>name it.
                        </div>
                    </div>
                    <div class="block8_1">
                        <div class="section8_logo_mobile_apps"></div>
                        <div class="name_apps_bl8">Mobile apps</div>
                        <div class="description_bl8">Upload any mobile platform language
                            <br>files. Embed Lokalise iOS SDK or
                            <br>Lokalise Android SDK if you prefer.
                        </div>
                    </div>
                    <div class="block8_1">
                        <div class="section8_logo_Games"></div>
                        <div class="name_apps_bl8">Games</div>
                        <div class="description_bl8">Our cloud software is trusted by
                            <br>many leading game developers<br>
                            around the world.
                        </div>
                    </div>
                </div>
                <div class="block2-8">
                    <div class="block8_1">
                        <div class="section8_logo_Documents"></div>
                        <div class="name_apps_bl8">Documents</div>
                        <div class="description_bl8">Upload your DOCX and static HTML
                            <br>files.
                        </div>
                    </div>
                    <div class="block8_1">
                        <div class="section8_logo_Marketing_e-mails"></div>
                        <div class="name_apps_bl8">Marketing e-mails</div>
                        <div class="description_bl8">Integrate with Salesforce Marketing
                            <br>Cloud (coming soon) or translate
                            <br>static e-mails.
                        </div>
                    </div>
                    <div class="block8_1">
                        <div class="section8_logo_IoT"></div>
                        <div class="name_apps_bl8">IoT</div>
                        <div class="description_bl8">We support most popular localization
                            <br>file formats.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="block9">
            <div class="head_bl9">
                <p>Boost your localization team’s productivity tenfold</p>
            </div>
            <div class="bl9_ds_1">
                <div class="list_bl9">
                    <div class="logo-bl9_1"></div>
                    <div class="name_bl9_1">Managers</div>
                    <div class="discribe_bl9_1">Update existing and launch new features
                        <br>and products while simultaneously<br>
                        localizing them in multiple languages.
                        <br>Streamline your team's workflow,
                        <br>maximize productivity, and speed up
                        <br>expansion to other markets.
                    </div>
                    <div class="ov_bl9_1">Learn more</div>
                </div>
                <div class="list_bl9">
                    <div class="logo-bl9_2"></div>
                    <div class="name_bl9_1">Developers</div>
                    <div class="discribe_bl9_1">Set up an integration with your code
                        <br>repository or your own custom SDK via
                        <br>Lokalise's powerful API. Do that once, and
                        <br>every time you make changes in the code,
                        <br>they'll be automatically imported to
                        <br>Lokalise for translation.
                    </div>
                    <div class="ov_bl9_1">Learn more</div>
                </div>
                <div class="list_bl9">
                    <div class="logo-bl9_3"></div>
                    <div class="name_bl9_1">Translators</div>
                    <div class="discribe_bl9_1">Eliminate double-work and neverending
                        <br>revisions with visual context (screenshots)
                        <br>and live previews. Improve the quality and
                        <br>speed of your translations with built-in
                        <br>CAT tools, like autocomplete, inline
                        <br>machine translation, and translation
                        memory.
                    </div>
                    <div class="ov_bl9_1">Learn more</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bl10-1">
            <div class="block10">
                <div class="description_item">
                    <div class="description10_1">
                        <p>“Lokalise has turned a task we were dreading into an absolute
                            <br>pleasure. Great platform, intuitive UX, powerful API. The
                            <br>automatic text recognition for screenshots has been a
                            <br>lifesaver, and over-the-air updates are the icing on the cake.”
                        </p>
                    </div>
                    <div class="description10_2">
                        <p>Edward Cooper, Chief Mobile Officer</p>
                    </div>
                    <div class="description10_3"></div>
                </div>
                <div class="description10_4"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="block11_1">
            <div class="block11">
                <div class="block11_logo1"></div>
                <div class="block11_item2">
                    <p>The most-loved translation management software</p>
                </div>
                <div class="block11_item3"></div>
                <div class="block11_items">
                    <div class="block11_item4"></div>
                    <div class="block11_item5"></div>
                    <div class="block11_item6">
                        <p>USERS LOVE US</p>
                    </div>
                </div>

                <div class="block11_items">
                    <div class="block11_item7"></div>
                    <div class="block11_item5"></div>
                    <div class="block11_item6">
                        <p>HIGHEST RATED</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="block12">
            <div class="block12_item1">
                <p>Integrate Lokalise with your work tools</p>
            </div>
            <div class="block12_item2">
                <p>Automate processes, eliminate routine tasks,
                    <br>and track progress with ease.
                </p>
            </div>
            <div class="block12_item3"></div>
            <div class="block12_item4">
                <button class="button_red12">See all integrations</button>

            </div>
    </section>

    <section>
        <div class="bl13_1_1">
            <div class="block13">
                <div class="block13_d1">
                    <p>Localization made easy. Why wait?</p>
                </div>
                <div class="block13_d2">
                    <p>Try for free or let us show you how it works.</p>
                </div>
                <button class="button_black">Try it free</button>
            </div>
        </div>
    </section>

    <section>

        <div class="bl14_14_1">
            <div class="block14">
                <div class="bl14_1">Case Studies</div>
                <div class="bl14_2"></div>
                <div class="bl14_3"></div>
                <div class="bl14_4">
                    <p>Riding towards global success
                        <br>with a 100% teammate
                        <br>enthusiasm
                    </p>
                </div>
                <div class="bl14_5">
                    <p>Read more</p>
                </div>

                <div class="block14_line"></div>

            </div>

            <div class="block14_2">
                <div class="name_bl14_2">
                    <div class="list_name">Product</div>
                </div>
                <div class="list_list">
                    <div class="p1">For developers</div>
                    <div class="p1">For managers</div>
                    <div class="p1">For translators</div>
                    <div class="p1">For designers</div>
                    <div class="p1">Integrations</div>
                    <div class="p1">Security</div>
                    <div class="p1">Pricing</div>
                    <div class="p1">Automations</div>
                </div>

            </div>

            <div class="block14_3">
                <div class="name_bl14_2">
                    <div class="list_name">Support</div>
                </div>
                <div class="list_list">
                    <div class="p1">Contact</div>
                    <div class="p1">Documentation</div>
                    <div class="p1">Status</div>
                    <div class="p1">Product Updates</div>
                    <div class="p1">CLI Tool</div>
                    <div class="p1">API Reference</div>
                    <div class="p1">iOS and Android SDK</div>
                    <div class="p1">Supported File Formats</div>
                </div>
            </div>

            <div class="block14_3">
                <div class="name_bl14_2">
                    <div class="list_name">Company</div>
                </div>
                <div class="list_list">
                    <div class="p1">About</div>
                    <div class="p1">Blog</div>
                    <div class="p1">Careers | We`re Hiring</div>
                    <div class="p1">Case Studies</div>
                    <div class="p1">Media Kit</div>
                </div>
            </div>

            <div class="block14_3">
                <div class="name_bl14_2">
                    <div class="list_name">Legal</div>
                </div>
                <div class="list_list">
                    <div class="p1">Terms of Service</div>
                    <div class="p1">Privacy Policy</div>
                    <div class="p1">Cookie Policy</div>
                    <div class="p1">Privacy Shield</div>
                    <div class="p1">DPA</div>
                    <div class="p1">List of Sub-processors</div>
                    <div class="p1">Candidates Privacy Notice</div>
                </div>
            </div>

        </div>


        <div class="head2_line"></div>

        <div class="last_one">
            <div class="last_one_logo"></div>
            <div class="last_description">Localization workflow for your web and mobile
                <br>apps, games and digital content.
            </div>
            <div class="©2001-2020">©2001-2020</div>
        </div>



    </section>

</body>

</html>